spring.datasource.url= jdbc:mysql://singapore-mysql-small-magnetic-instance1.ck9phqvwsiz0.ap-southeast-1.rds.amazonaws.com:3306/schools
spring.datasource.username=gmtadminroot
spring.datasource.password=LakshmiNareshK
spring.jpa.hibernate.ddl-auto=create-drop

  